______________________________________
|                 |       :     . |   |
|                 | '  :      '   |   |
|                 |  .  |   '  |  |   |
|       .--._ _...:.._ _.--. ,  ' |   |
|      (  ,  `        `  ,  )   . |   |
|       '-/              \-'  |   |   |
|         |  o   /\   o  |       :|   |
|         \     _\/_     / :  '   |   |
|         /'._   ^^   _.;___      |   |
|       /`    `""""""`      `\=   |   |
|     /`                     /=  .|   |
|    ;             '--,-----'=    |   |
|    |                 `\  |    . |   |
|    \                   \___ :   |   |
|    /'.                     `\=  |   |
|    \_/`--......_            /=  |   |
|                |`-.        /= : |   |
|                | : `-.__ /` .   |   |
|                |    .   ` |    '|   |
|                |  .  : `   . |  |   |
---------------------------------------